/**
 $Id: ui.css 13754 2011-10-26 12:41:11Z abourguignon $
 **/
 
/* Reset */
.clarolineSkin table, .clarolineSkin tbody, .clarolineSkin a, .clarolineSkin img, .clarolineSkin tr, .clarolineSkin div, .clarolineSkin td, .clarolineSkin iframe, .clarolineSkin span, .clarolineSkin *, .clarolineSkin .mceText {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; cursor:default; color:#000; vertical-align:baseline; width:auto; border-collapse:separate; text-align:left}
.clarolineSkin a:hover, .clarolineSkin a:link, .clarolineSkin a:visited, .clarolineSkin a:active {text-decoration:none; font-weight:normal; cursor:default; color:#000}
.clarolineSkin table td {vertical-align:middle}

/* Containers */
.clarolineSkin table {background:transparent}
.clarolineSkin iframe {display:block;}
.clarolineSkin .mceToolbar {height:26px}

/* External */
.clarolineSkin .mceExternalToolbar {position:absolute; border:1px solid #ABC6DD; border-bottom:0; display:none}
.clarolineSkin .mceExternalToolbar td.mceToolbar {padding-right:13px;}
.clarolineSkin .mceExternalClose {position:absolute; top:3px; right:3px; width:7px; height:7px; background:url(../../img/icons.gif) -820px 0}

/* Layout */
.clarolineSkin table.mceLayout {border:0; border-left:1px solid #ABC6DD; border-right:1px solid #ABC6DD}
.clarolineSkin table.mceLayout tr.mceFirst td {border-top:1px solid #ABC6DD}
.clarolineSkin table.mceLayout tr.mceLast td {border-bottom:1px solid #ABC6DD}
.clarolineSkin table.mceToolbar, .clarolineSkin tr.mceFirst .mceToolbar tr td, .clarolineSkin tr.mceLast .mceToolbar tr td {border:0; margin:0; padding:0}
.clarolineSkin .mceIframeContainer {border-top:1px solid #ABC6DD; border-bottom:1px solid #ABC6DD}
.clarolineSkin td.mceToolbar{background:#E5EFFD}
.clarolineSkin .mceStatusbar {background:#E5EFFD; display:block; font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:9pt; line-height:16px; overflow:visible; color:#000; height:20px}
.clarolineSkin .mceStatusbar div {float:left; padding:2px}
.clarolineSkin .mceStatusbar a.mceResize {display:block; float:right; background:url(../../img/icons.gif) -800px 0; width:20px; height:20px; cursor:se-resize; outline:0}
.clarolineSkin .mceStatusbar a:hover {text-decoration:underline}
.clarolineSkin table.mceToolbar {margin-left:3px}
.clarolineSkin .mceToolbar .mceToolbarStart span {display:block; background:url(img/button_bg.png) -22px 0; width:1px; height:22px; margin-left:3px;}
.clarolineSkin .mceToolbar td.mceFirst span {margin:0}
.clarolineSkin .mceToolbar .mceToolbarEnd span {display:block; background:url(img/button_bg.png) -22px 0; width:1px; height:22px}
.clarolineSkin .mceToolbar .mceToolbarEndListBox span, .clarolineSkin .mceToolbar .mceToolbarStartListBox span {display:none}
.clarolineSkin span.mceIcon, .clarolineSkin img.mceIcon {display:block; width:20px; height:20px}
.clarolineSkin .mceIcon {background:url(../../img/icons.gif) no-repeat 20px 20px}
.clarolineSkin td.mceCenter {text-align:center;}
.clarolineSkin td.mceCenter table {margin:0 auto; text-align:left;}
.clarolineSkin td.mceRight table {margin:0 0 0 auto;}

/* Button */
.clarolineSkin .mceButton {display:block; background:url(img/button_bg.png); width:22px; height:22px}
.clarolineSkin a.mceButton span, .clarolineSkin a.mceButton img {margin-left:1px}
.clarolineSkin .mceOldBoxModel a.mceButton span, .clarolineSkin .mceOldBoxModel a.mceButton img {margin:0 0 0 1px}
.clarolineSkin a.mceButtonEnabled:hover {background-color:#B2BBD0; background-position:0 -22px}
.clarolineSkin a.mceButtonActive, .clarolineSkin a.mceButtonSelected {background-position:0 -44px}
.clarolineSkin .mceButtonDisabled .mceIcon {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.clarolineSkin .mceButtonLabeled {width:auto}
.clarolineSkin .mceButtonLabeled span.mceIcon {float:left}
.clarolineSkin span.mceButtonLabel {display:block; font-size:10px; padding:4px 6px 0 22px; font-family:Tahoma,Verdana,Arial,Helvetica}
.clarolineSkin .mceButtonDisabled .mceButtonLabel {color:#888}

/* Separator */
.clarolineSkin .mceSeparator {display:block; background:url(img/button_bg.png) -22px 0; width:5px; height:22px}

/* ListBox */
.clarolineSkin .mceListBox  {padding-left: 3px}
.clarolineSkin .mceListBox, .clarolineSkin .mceListBox a {display:block}
.clarolineSkin .mceListBox .mceText {padding-left:4px; text-align:left; width:70px; border:1px solid #b3c7e1; border-right:0; background:#eaf2fb; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; height:20px; line-height:20px; overflow:hidden}
.clarolineSkin .mceListBox .mceOpen {width:14px; height:22px; background:url(img/button_bg.png) -66px 0}
.clarolineSkin table.mceListBoxEnabled:hover .mceText, .clarolineSkin .mceListBoxHover .mceText, .clarolineSkin .mceListBoxSelected .mceText {background:#FFF}
.clarolineSkin table.mceListBoxEnabled:hover .mceOpen, .clarolineSkin .mceListBoxHover .mceOpen, .clarolineSkin .mceListBoxSelected .mceOpen {background-position:-66px -22px}
.clarolineSkin .mceListBoxDisabled .mceText {color:gray}
.clarolineSkin .mceListBoxMenu {overflow:auto; overflow-x:hidden; margin-left:3px}
.clarolineSkin .mceOldBoxModel .mceListBox .mceText {height:22px}
.clarolineSkin select.mceListBox {font-family:Tahoma,Verdana,Arial,Helvetica; font-size:12px; border:1px solid #b3c7e1; background:#FFF;}

/* SplitButton */
.clarolineSkin .mceSplitButton, .clarolineSkin .mceSplitButton a, .clarolineSkin .mceSplitButton span {display:block; height:22px; direction:ltr}
.clarolineSkin .mceSplitButton {background:url(img/button_bg.png)}
.clarolineSkin .mceSplitButton a.mceAction {width:22px}
.clarolineSkin .mceSplitButton span.mceAction {width:22px; background-image:url(../../img/icons.gif)}
.clarolineSkin .mceSplitButton a.mceOpen {width:10px; background:url(img/button_bg.png) -44px 0}
.clarolineSkin .mceSplitButton span.mceOpen {display:none}
.clarolineSkin table.mceSplitButtonEnabled:hover a.mceAction, .clarolineSkin .mceSplitButtonHover a.mceAction, .clarolineSkin .mceSplitButtonSelected {background:url(img/button_bg.png) 0 -22px}
.clarolineSkin table.mceSplitButtonEnabled:hover a.mceOpen, .clarolineSkin .mceSplitButtonHover a.mceOpen, .clarolineSkin .mceSplitButtonSelected a.mceOpen {background-position:-44px -44px}
.clarolineSkin .mceSplitButtonDisabled .mceAction {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.clarolineSkin .mceSplitButtonActive {background-position:0 -44px}

/* ColorSplitButton */
.clarolineSkin div.mceColorSplitMenu table {background:#FFF; border:1px solid gray}
.clarolineSkin .mceColorSplitMenu td {padding:2px}
.clarolineSkin .mceColorSplitMenu a {display:block; width:9px; height:9px; overflow:hidden; border:1px solid #808080}
.clarolineSkin .mceColorSplitMenu td.mceMoreColors {padding:1px 3px 1px 1px}
.clarolineSkin .mceColorSplitMenu a.mceMoreColors {width:100%; height:auto; text-align:center; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px; border:1px solid #FFF}
.clarolineSkin .mceColorSplitMenu a.mceMoreColors:hover {border:1px solid #0A246A; background-color:#B6BDD2}
.clarolineSkin a.mceMoreColors:hover {border:1px solid #0A246A}
.clarolineSkin .mceColorPreview {margin-left:2px; width:16px; height:4px; overflow:hidden; background:#9a9b9a;overflow:hidden}
.clarolineSkin .mce_forecolor span.mceAction, .clarolineSkin .mce_backcolor span.mceAction {height:15px;overflow:hidden}

/* Menu */
.clarolineSkin .mceMenu {position:absolute; left:0; top:0; z-index:1000; border:1px solid #ABC6DD}
.clarolineSkin .mceNoIcons span.mceIcon {width:0;}
.clarolineSkin .mceNoIcons a .mceText {padding-left:10px}
.clarolineSkin .mceMenu table {background:#FFF}
.clarolineSkin .mceMenu a, .clarolineSkin .mceMenu span, .clarolineSkin .mceMenu {display:block}
.clarolineSkin .mceMenu td {height:20px}
.clarolineSkin .mceMenu a {position:relative;padding:3px 0 4px 0}
.clarolineSkin .mceMenu .mceText {position:relative; display:block; font-family:Tahoma,Verdana,Arial,Helvetica; color:#000; cursor:default; margin:0; padding:0 25px 0 25px; display:block}
.clarolineSkin .mceMenu span.mceText, .clarolineSkin .mceMenu .mcePreview {font-size:11px}
.clarolineSkin .mceMenu pre.mceText {font-family:Monospace}
.clarolineSkin .mceMenu .mceIcon {position:absolute; top:0; left:0; width:22px;}
.clarolineSkin .mceMenu .mceMenuItemEnabled a:hover, .clarolineSkin .mceMenu .mceMenuItemActive {background-color:#dbecf3}
.clarolineSkin td.mceMenuItemSeparator {background:#DDD; height:1px}
.clarolineSkin .mceMenuItemTitle a {border:0; background:#E5EFFD; border-bottom:1px solid #ABC6DD}
.clarolineSkin .mceMenuItemTitle span.mceText {color:#000; font-weight:bold; padding-left:4px}
.clarolineSkin .mceMenuItemDisabled .mceText {color:#888}
.clarolineSkin .mceMenuItemSelected .mceIcon {background:url(../default/img/menu_check.gif)}
.clarolineSkin .mceNoIcons .mceMenuItemSelected a {background:url(../default/img/menu_arrow.gif) no-repeat -6px center}
.clarolineSkin .mceMenu span.mceMenuLine {display:none}
.clarolineSkin .mceMenuItemSub a {background:url(../default/img/menu_arrow.gif) no-repeat top right;}
.clarolineSkin .mceMenuItem td, .clarolineSkin .mceMenuItem th {line-height: normal}

/* Progress,Resize */
.clarolineSkin .mceBlocker {position:absolute; left:0; top:0; z-index:1000; opacity:0.5; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=50); background:#FFF}
.clarolineSkin .mceProgress {position:absolute; left:0; top:0; z-index:1001; background:url(../default/img/progress.gif) no-repeat; width:32px; height:32px; margin:-16px 0 0 -16px}

/* Formats */
.clarolineSkin .mce_formatPreview a {font-size:10px}
.clarolineSkin .mce_p span.mceText {}
.clarolineSkin .mce_address span.mceText {font-style:italic}
.clarolineSkin .mce_pre span.mceText {font-family:monospace}
.clarolineSkin .mce_h1 span.mceText {font-weight:bolder; font-size: 2em}
.clarolineSkin .mce_h2 span.mceText {font-weight:bolder; font-size: 1.5em}
.clarolineSkin .mce_h3 span.mceText {font-weight:bolder; font-size: 1.17em}
.clarolineSkin .mce_h4 span.mceText {font-weight:bolder; font-size: 1em}
.clarolineSkin .mce_h5 span.mceText {font-weight:bolder; font-size: .83em}
.clarolineSkin .mce_h6 span.mceText {font-weight:bolder; font-size: .75em}

/* Theme */
.clarolineSkin span.mce_bold {background-position:0 0}
.clarolineSkin span.mce_italic {background-position:-60px 0}
.clarolineSkin span.mce_underline {background-position:-140px 0}
.clarolineSkin span.mce_strikethrough {background-position:-120px 0}
.clarolineSkin span.mce_undo {background-position:-160px 0}
.clarolineSkin span.mce_redo {background-position:-100px 0}
.clarolineSkin span.mce_cleanup {background-position:-40px 0}
.clarolineSkin span.mce_bullist {background-position:-20px 0}
.clarolineSkin span.mce_numlist {background-position:-80px 0}
.clarolineSkin span.mce_justifyleft {background-position:-460px 0}
.clarolineSkin span.mce_justifyright {background-position:-480px 0}
.clarolineSkin span.mce_justifycenter {background-position:-420px 0}
.clarolineSkin span.mce_justifyfull {background-position:-440px 0}
.clarolineSkin span.mce_anchor {background-position:-200px 0}
.clarolineSkin span.mce_indent {background-position:-400px 0}
.clarolineSkin span.mce_outdent {background-position:-540px 0}
.clarolineSkin span.mce_link {background-position:-500px 0}
.clarolineSkin span.mce_unlink {background-position:-640px 0}
.clarolineSkin span.mce_sub {background-position:-600px 0}
.clarolineSkin span.mce_sup {background-position:-620px 0}
.clarolineSkin span.mce_removeformat {background-position:-580px 0}
.clarolineSkin span.mce_newdocument {background-position:-520px 0}
.clarolineSkin span.mce_image {background-position:-380px 0}
.clarolineSkin span.mce_help {background-position:-340px 0}
.clarolineSkin span.mce_code {background-position:-260px 0}
.clarolineSkin span.mce_hr {background-position:-360px 0}
.clarolineSkin span.mce_visualaid {background-position:-660px 0}
.clarolineSkin span.mce_charmap {background-position:-240px 0}
.clarolineSkin span.mce_paste {background-position:-560px 0}
.clarolineSkin span.mce_copy {background-position:-700px 0}
.clarolineSkin span.mce_cut {background-position:-680px 0}
.clarolineSkin span.mce_blockquote {background-position:-220px 0}
.clarolineSkin .mce_forecolor span.mceAction {background-position:-720px 0}
.clarolineSkin .mce_backcolor span.mceAction {background-position:-760px 0}
.clarolineSkin span.mce_forecolorpicker {background-position:-720px 0}
.clarolineSkin span.mce_backcolorpicker {background-position:-760px 0}

/* Plugins */
.clarolineSkin span.mce_advhr {background-position:-0px -20px}
.clarolineSkin span.mce_ltr {background-position:-20px -20px}
.clarolineSkin span.mce_rtl {background-position:-40px -20px}
.clarolineSkin span.mce_emotions {background-position:-60px -20px}
.clarolineSkin span.mce_fullpage {background-position:-80px -20px}
.clarolineSkin span.mce_fullscreen {background-position:-100px -20px}
.clarolineSkin span.mce_iespell {background-position:-120px -20px}
.clarolineSkin span.mce_insertdate {background-position:-140px -20px}
.clarolineSkin span.mce_inserttime {background-position:-160px -20px}
.clarolineSkin span.mce_absolute {background-position:-180px -20px}
.clarolineSkin span.mce_backward {background-position:-200px -20px}
.clarolineSkin span.mce_forward {background-position:-220px -20px}
.clarolineSkin span.mce_insert_layer {background-position:-240px -20px}
.clarolineSkin span.mce_insertlayer {background-position:-260px -20px}
.clarolineSkin span.mce_movebackward {background-position:-280px -20px}
.clarolineSkin span.mce_moveforward {background-position:-300px -20px}
.clarolineSkin span.mce_media {background-position:-320px -20px}
.clarolineSkin span.mce_nonbreaking {background-position:-340px -20px}
.clarolineSkin span.mce_pastetext {background-position:-360px -20px}
.clarolineSkin span.mce_pasteword {background-position:-380px -20px}
.clarolineSkin span.mce_selectall {background-position:-400px -20px}
.clarolineSkin span.mce_preview {background-position:-420px -20px}
.clarolineSkin span.mce_print {background-position:-440px -20px}
.clarolineSkin span.mce_cancel {background-position:-460px -20px}
.clarolineSkin span.mce_save {background-position:-480px -20px}
.clarolineSkin span.mce_replace {background-position:-500px -20px}
.clarolineSkin span.mce_search {background-position:-520px -20px}
.clarolineSkin span.mce_styleprops {background-position:-560px -20px}
.clarolineSkin span.mce_table {background-position:-580px -20px}
.clarolineSkin span.mce_cell_props {background-position:-600px -20px}
.clarolineSkin span.mce_delete_table {background-position:-620px -20px}
.clarolineSkin span.mce_delete_col {background-position:-640px -20px}
.clarolineSkin span.mce_delete_row {background-position:-660px -20px}
.clarolineSkin span.mce_col_after {background-position:-680px -20px}
.clarolineSkin span.mce_col_before {background-position:-700px -20px}
.clarolineSkin span.mce_row_after {background-position:-720px -20px}
.clarolineSkin span.mce_row_before {background-position:-740px -20px}
.clarolineSkin span.mce_merge_cells {background-position:-760px -20px}
.clarolineSkin span.mce_table_props {background-position:-980px -20px}
.clarolineSkin span.mce_row_props {background-position:-780px -20px}
.clarolineSkin span.mce_split_cells {background-position:-800px -20px}
.clarolineSkin span.mce_template {background-position:-820px -20px}
.clarolineSkin span.mce_visualchars {background-position:-840px -20px}
.clarolineSkin span.mce_abbr {background-position:-860px -20px}
.clarolineSkin span.mce_acronym {background-position:-880px -20px}
.clarolineSkin span.mce_attribs {background-position:-900px -20px}
.clarolineSkin span.mce_cite {background-position:-920px -20px}
.clarolineSkin span.mce_del {background-position:-940px -20px}
.clarolineSkin span.mce_ins {background-position:-960px -20px}
.clarolineSkin span.mce_pagebreak {background-position:0 -40px}
.clarolineSkin span.mce_restoredraft {background-position:-20px -40px}
.clarolineSkin span.mce_spellchecker {background-position:-540px -20px}
