/**
 $Id: ui.css 13754 2011-10-26 12:41:11Z abourguignon $
 **/
 
/* Reset */
.clarolineSimpleSkin table, .clarolineSimpleSkin tbody, .clarolineSimpleSkin a, .clarolineSimpleSkin img, .clarolineSimpleSkin tr, .clarolineSimpleSkin div, .clarolineSimpleSkin td, .clarolineSimpleSkin iframe, .clarolineSimpleSkin span, .clarolineSimpleSkin * {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; cursor:default; color:#000}

/* Containers */
.clarolineSimpleSkin {position:relative}
.clarolineSimpleSkin table.mceLayout {background:#E5EFFD; border:1px solid #ABC6DD;}
.clarolineSimpleSkin iframe {display:block; background:#FFF; border-bottom:1px solid #ABC6DD;}
.clarolineSimpleSkin .mceToolbar {height:26px;}

/* Layout */
.clarolineSimpleSkin .mceToolbar .mceToolbarStart span {display:block; background:url(img/button_bg.png) -22px 0; width:1px; height:22px; }
.clarolineSimpleSkin .mceToolbar .mceToolbarEnd span {display:block; background:url(img/button_bg.png) -22px 0; width:1px; height:22px}
.clarolineSimpleSkin span.mceIcon, .clarolineSimpleSkin img.mceIcon {display:block; width:20px; height:20px}
.clarolineSimpleSkin .mceIcon {background:url(../../img/icons.gif) no-repeat 20px 20px}

/* Button */
.clarolineSimpleSkin .mceButton {display:block; background:url(img/button_bg.png); width:22px; height:22px}
.clarolineSimpleSkin a.mceButton span, .clarolineSimpleSkin a.mceButton img {margin:1px 0 0 1px}
.clarolineSimpleSkin a.mceButtonEnabled:hover {background-color:#B2BBD0; background-position:0 -22px}
.clarolineSimpleSkin a.mceButtonActive {background-position:0 -44px}
.clarolineSimpleSkin .mceButtonDisabled span {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}

/* Separator */
.clarolineSimpleSkin .mceSeparator {display:block; background:url(img/button_bg.png) -22px 0; width:5px; height:22px}

/* Theme */
.clarolineSimpleSkin span.mce_bold {background-position:0 0}
.clarolineSimpleSkin span.mce_italic {background-position:-60px 0}
.clarolineSimpleSkin span.mce_underline {background-position:-140px 0}
.clarolineSimpleSkin span.mce_strikethrough {background-position:-120px 0}
.clarolineSimpleSkin span.mce_undo {background-position:-160px 0}
.clarolineSimpleSkin span.mce_redo {background-position:-100px 0}
.clarolineSimpleSkin span.mce_cleanup {background-position:-40px 0}
.clarolineSimpleSkin span.mce_insertunorderedlist {background-position:-20px 0}
.clarolineSimpleSkin span.mce_insertorderedlist {background-position:-80px 0}
